<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJQ-Ke-NRI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-7O-JYG" customClass="SmileView" customModule="Draw" customModuleProvider="target">
                                <rect key="frame" x="40" y="28" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O5J-dn-cFt"/>
                                    <constraint firstAttribute="width" secondItem="oM4-7O-JYG" secondAttribute="height" multiplier="8:8" id="xpv-hI-wTQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conturLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="happiness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-HR-vcx">
                                <rect key="frame" x="101" y="346" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rQ3-r7-EiG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oM4-7O-JYG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QdO-Q7-aON"/>
                            <constraint firstItem="oM4-7O-JYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erH-T9-xpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qkE-iu-Lla"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="smileView" destination="oM4-7O-JYG" id="cHY-py-fD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="avM-N7-PKg">
            <objects>
                <viewController id="bpS-B1-7b0" customClass="CreateImageViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPL-zI-JHk"/>
                        <viewControllerLayoutGuide type="bottom" id="evF-IT-UUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MI5-s0-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-5a-zIk">
                                <rect key="frame" x="40" y="150" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hf6-5a-zIk" secondAttribute="height" multiplier="4:3" id="As6-fV-Xn9"/>
                                    <constraint firstAttribute="width" constant="240" id="IQ7-6L-gDp"/>
                                    <constraint firstAttribute="height" constant="180" id="m7C-as-Ode"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m7C-as-Ode"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf6-5a-zIk" firstAttribute="centerX" secondItem="MI5-s0-FWg" secondAttribute="centerX" id="8Sb-3k-xx1"/>
                            <constraint firstItem="hf6-5a-zIk" firstAttribute="centerY" secondItem="MI5-s0-FWg" secondAttribute="centerY" id="KYL-Ae-QlD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vKs-ZT-sXB"/>
                    <connections>
                        <outlet property="imageView" destination="hf6-5a-zIk" id="g9k-i8-KNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5y-HL-Uzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p30-Hc-Ivj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DJQ-Ke-NRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hFu-SL-nxR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IhK-an-DZC" kind="relationship" relationship="viewControllers" id="P4G-uo-voh"/>
                        <segue destination="LUh-Pa-nJR" kind="relationship" relationship="viewControllers" id="hms-qZ-sgD"/>
                        <segue destination="bpS-B1-7b0" kind="relationship" relationship="viewControllers" id="iaZ-sa-oS2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XG5-lm-kaa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI9-jH-7Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="PA8-yT-n1L">
            <objects>
                <viewController id="IhK-an-DZC" customClass="LoveViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IB-Dp-tOb"/>
                        <viewControllerLayoutGuide type="bottom" id="CLC-c7-LBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKA-sJ-pvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JM7-JU-fC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf4-Ne-9zH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1007"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZr-00-G5e">
            <objects>
                <viewController id="LUh-Pa-nJR" customClass="LayerViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9N-4F-ars"/>
                        <viewControllerLayoutGuide type="bottom" id="A9E-yH-BVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJT-K3-dlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-c8-T9a">
                                <rect key="frame" x="20" y="28" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t5m-c8-T9a" secondAttribute="trailing" constant="44" id="7Hk-xp-TiR"/>
                            <constraint firstItem="t5m-c8-T9a" firstAttribute="leading" secondItem="GJT-K3-dlj" secondAttribute="leadingMargin" constant="4" id="CdQ-I7-xau"/>
                            <constraint firstItem="A9E-yH-BVE" firstAttribute="top" secondItem="t5m-c8-T9a" secondAttribute="bottom" constant="275" id="jN0-8u-paq"/>
                            <constraint firstItem="t5m-c8-T9a" firstAttribute="top" secondItem="K9N-4F-ars" secondAttribute="bottom" constant="8" symbolic="YES" id="rDg-ni-q71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YcT-Qm-V1B"/>
                    <connections>
                        <outlet property="testView" destination="t5m-c8-T9a" id="jmp-iH-C4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOI-g7-qH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1007"/>
        </scene>
    </scenes>
</document>
